jdbc.url=jdbc:postgresql://127.0.0.1:5433/accidents
jdbc.username=krasobas
jdbc.password=hello
jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5433/accidents
hibernate.connection.username=krasobas
hibernate.connection.password=hello
hibernate.hbm2ddl.auto=update