spring.application.name=cars
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/accidents
spring.datasource.username=krasobas
spring.datasource.password=hello
spring.liquibase.change-log=classpath:/db/db_changelog.xml
spring.profiles.active=production

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

upload.path=./uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.hiddenmethod.filter.enabled=true

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true